src/data/optimism/velodromeStableLpPools.json (before)
[
  {
    "name": "velodrome-v2-jeur-ageur",
    "address": "0x3DD9556a521d6e57bE480c94da102fedf0429aba",
    "gauge": "0xa288791DE22d1F1aFad9807acdFDCE5caa22d10e",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x79AF5dd14e855823FA3E9ECAcdF001D99647d043",
      "oracle": "tokens",
      "oracleId": "jEUR",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0x9485aca5bbBE1667AD97c7fE7C4531a624C8b1ED",
      "oracle": "tokens",
      "oracleId": "agEUR",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-frax-usdc",
    "address": "0x8542DD4744edEa38b8a9306268b08F4D26d38581",
    "gauge": "0x53F31a40570dAb360a16f8A7f913DbE84F5D1C5c",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x2E3D870790dC77A83DD1d18184Acc7439A53f475",
      "oracle": "tokens",
      "oracleId": "FRAX",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    }
  },
  {
    "name": "velodrome-v2-frax-mai",
    "address": "0xc37a0a37664aeB3848f98C5dD5d7AE286A1E9Ebd",
    "gauge": "0xCE4F1e466a8e320c39c798907e84884616615Af8",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x2E3D870790dC77A83DD1d18184Acc7439A53f475",
      "oracle": "tokens",
      "oracleId": "FRAX",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0xdFA46478F9e5EA86d57387849598dbFB2e964b02",
      "oracle": "tokens",
      "oracleId": "MAI",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usd+-dai+",
    "address": "0x667002F9DC61ebcBA8Ee1Cbeb2ad04060388f223",
    "gauge": "0x4Bc0547661F40e712A9793C3b99A14A68049A836",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x73cb180bf0521828d8849bc8CF2B920918e23032",
      "oracle": "tokens",
      "oracleId": "USD+",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0x970D50d09F3a656b43E11B0D45241a84e3a6e011",
      "oracle": "tokens",
      "oracleId": "DAI+",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-alusd-mai",
    "address": "0xfA09479d72E2b3f8B6dF63399772237Ad6658D76",
    "gauge": "0xA688080CA069231C6D5713CD009662Ea54437A02",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0xCB8FA9a76b8e203D8C3797bF438d8FB81Ea3326A",
      "oracle": "tokens",
      "oracleId": "alUSD",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0xdFA46478F9e5EA86d57387849598dbFB2e964b02",
      "oracle": "tokens",
      "oracleId": "MAI",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usdc-alusd",
    "address": "0x4d7959d17B9710BE87e3657e69d946914221BB88",
    "gauge": "0x172a58D5E8c11Ee554B09D924D5e2c3aFADd44C0",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0xCB8FA9a76b8e203D8C3797bF438d8FB81Ea3326A",
      "oracle": "tokens",
      "oracleId": "alUSD",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usd+-dola",
    "address": "0x0b28C2e41058EDc7D66c516c617b664Ea86eeC5d",
    "gauge": "0x93e1152951CcfB02b1Ad4D8a4afC68B28cac0614",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x73cb180bf0521828d8849bc8CF2B920918e23032",
      "oracle": "tokens",
      "oracleId": "USD+",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0x8aE125E8653821E851F12A49F7765db9a9ce7384",
      "oracle": "tokens",
      "oracleId": "DOLA",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-frax-usd+",
    "address": "0xD330841EF9527E3Bd0abc28a230C7cA8dec9423B",
    "gauge": "0x89913088Bf483c65325FbD43Ce15051b78D762D4",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x2E3D870790dC77A83DD1d18184Acc7439A53f475",
      "oracle": "tokens",
      "oracleId": "FRAX",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0x73cb180bf0521828d8849bc8CF2B920918e23032",
      "oracle": "tokens",
      "oracleId": "USD+",
      "decimals": "1e6"
    }
  },
  {
    "name": "velodrome-v2-usdc-bob",
    "address": "0x9005c76474948AF6aCa879A112B2E0FFd333128e",
    "gauge": "0x6b4e8FF96e0C0b3d655a3E52DDe607a36FBBEe4a",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0xB0B195aEFA3650A6908f15CdaC7D92F8a5791B0B",
      "oracle": "tokens",
      "oracleId": "BOB",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-aleth-frxeth",
    "address": "0x1AD06Ca54de04DBe9e2817F4C13eCB406DCbeAf0",
    "gauge": "0xFc0B9A9C2b63E6ACACa91A77A80bfa83C615e6C5",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x3E29D3A9316dAB217754d13b28646B76607c5f04",
      "oracle": "tokens",
      "oracleId": "alETH",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0x6806411765Af15Bddd26f8f544A34cC40cb9838B",
      "oracle": "tokens",
      "oracleId": "frxETH",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-frax-alusd",
    "address": "0xaF03f51DE7a0E62BF061F6Fc3931cF79166B0a29",
    "gauge": "0xA8E0754dd8Ef3700Ac8478Fdb8d4B8473de3817C",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x2E3D870790dC77A83DD1d18184Acc7439A53f475",
      "oracle": "tokens",
      "oracleId": "FRAX",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0xCB8FA9a76b8e203D8C3797bF438d8FB81Ea3326A",
      "oracle": "tokens",
      "oracleId": "alUSD",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usdt-lusd",
    "address": "0xe8B8bfF1E415258eb3d5FA8DeeE9C38406e609cd",
    "gauge": "0x6A38Cdef57A9d3aA0A7F9295778ffdC0B4350117",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x94b008aA00579c1307B0EF2c499aD98a8ce58e58",
      "oracle": "tokens",
      "oracleId": "USDT",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0xc40F949F8a4e094D1b49a23ea9241D289B7b2819",
      "oracle": "tokens",
      "oracleId": "LUSD",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-lusd-dai",
    "address": "0x0D0F65C63E379263f7CE2713dd012180681D0dc5",
    "gauge": "0x06Ee90A75E58F1161EC4721A13B767b10A234679",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0xc40F949F8a4e094D1b49a23ea9241D289B7b2819",
      "oracle": "tokens",
      "oracleId": "LUSD",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
      "oracle": "tokens",
      "oracleId": "DAI",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usdc-dai",
    "address": "0x19715771E30c93915A5bbDa134d782b81A820076",
    "gauge": "0x6998089F6bDd9c74C7D8d01b99d7e379ccCcb02D",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
      "oracle": "tokens",
      "oracleId": "DAI",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usdc-usdt",
    "address": "0x2B47C794c3789f499D8A54Ec12f949EeCCE8bA16",
    "gauge": "0xa2f27d183A4E409c734367712f9344328f8EC98D",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0x94b008aA00579c1307B0EF2c499aD98a8ce58e58",
      "oracle": "tokens",
      "oracleId": "USDT",
      "decimals": "1e6"
    }
  },
  {
    "name": "velodrome-v2-weth-seth",
    "address": "0x5e5A37445FadeB71f23514Ae7d675Ffc644e5E5A",
    "gauge": "0xccBf041920316bA20D16010b386c323237626FB7",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x4200000000000000000000000000000000000006",
      "oracle": "tokens",
      "oracleId": "WETH",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0xE405de8F52ba7559f9df3C368500B6E6ae6Cee49",
      "oracle": "tokens",
      "oracleId": "sETH",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usdc-dola",
    "address": "0xB720FBC32d60BB6dcc955Be86b98D8fD3c4bA645",
    "gauge": "0xa1034Ed2C9eb616d6F7f318614316e64682e7923",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0x8aE125E8653821E851F12A49F7765db9a9ce7384",
      "oracle": "tokens",
      "oracleId": "DOLA",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-sfrxeth-frxeth",
    "address": "0xFF5318f81Dd791e92d51b8A54fA3538832D2890D",
    "gauge": "0x325c9CbbF46aaeCD4354b9Ee793197AA78ebf682",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x484c2D6e3cDd945a8B2DF735e079178C1036578c",
      "oracle": "tokens",
      "oracleId": "sfrxETH",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0x6806411765Af15Bddd26f8f544A34cC40cb9838B",
      "oracle": "tokens",
      "oracleId": "frxETH",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usdc-mim",
    "address": "0xB2791477DA69DDe9cd2986349F8855B8E2dA7245",
    "gauge": "0x38Df8144d6a533be637c1100E043107fE9980f0c",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0xB153FB3d196A8eB25522705560ac152eeEc57901",
      "oracle": "tokens",
      "oracleId": "MIM",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-aleth-weth",
    "address": "0xa1055762336F92b4B8d2eDC032A0Ce45ead6280a",
    "gauge": "0xc16adBf2d01d6524B79CbB610cE31d5db80eee3C",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x3E29D3A9316dAB217754d13b28646B76607c5f04",
      "oracle": "tokens",
      "oracleId": "alETH",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0x4200000000000000000000000000000000000006",
      "oracle": "tokens",
      "oracleId": "WETH",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-dola-mai",
    "address": "0xBE418771bC91F75C4d2BcE1d5E2b7286F50992da",
    "gauge": "0x66459b9F0BB8Bf529F6018e16d4872221AF54684",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x8aE125E8653821E851F12A49F7765db9a9ce7384",
      "oracle": "tokens",
      "oracleId": "DOLA",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0xdFA46478F9e5EA86d57387849598dbFB2e964b02",
      "oracle": "tokens",
      "oracleId": "MAI",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usdc-mai",
    "address": "0xE54e4020d1C3afDB312095D90054103E68fe34B0",
    "gauge": "0xb4d10F151D79A35B953D97e912C8332c946499F3",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0xdFA46478F9e5EA86d57387849598dbFB2e964b02",
      "oracle": "tokens",
      "oracleId": "MAI",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usdc-susd",
    "address": "0x6d5BA400640226e24b50214d2bBb3D4Db8e6e15a",
    "gauge": "0x55a272304456355242F6690863B5c8D5c512fF71",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0x8c6f28f2F1A3C87F0f938b96d27520d9751ec8d9",
      "oracle": "tokens",
      "oracleId": "sUSD",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-weth-frxeth",
    "address": "0x3f42Dc59DC4dF5cD607163bC620168f7FF7aB970",
    "gauge": "0xA876c69ec3A99347B00635c60Bd32Ae3B4a02758",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x4200000000000000000000000000000000000006",
      "oracle": "tokens",
      "oracleId": "WETH",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0x6806411765Af15Bddd26f8f544A34cC40cb9838B",
      "oracle": "tokens",
      "oracleId": "frxETH",
      "decimals": "1e18"
    }
  }
]

src/data/optimism/velodromeStableLpPools.json (after)
[
  {
    "name": "velodrome-v2-usd+-usdc",
    "address": "0xd95E98fc33670dC033424E7Aa0578D742D00f9C7",
    "gauge": "0xC263655114CdE848C73B899846FE7A2D219c10a8",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x73cb180bf0521828d8849bc8CF2B920918e23032",
      "oracle": "tokens",
      "oracleId": "USD+",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    }
  },
  {
    "name": "velodrome-v2-frax-dola",
    "address": "0x1f8b46abe1EAbF5A60CbBB5Fb2e4a6A46fA0b6e6",
    "gauge": "0x09CEBb82d64FdB0649B3C2020259B86BD7Ff0A5A",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x2E3D870790dC77A83DD1d18184Acc7439A53f475",
      "oracle": "tokens",
      "oracleId": "FRAX",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0x8aE125E8653821E851F12A49F7765db9a9ce7384",
      "oracle": "tokens",
      "oracleId": "DOLA",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usdc-lusd",
    "address": "0xf04458f7B21265b80FC340dE7Ee598e24485c5bB",
    "gauge": "0x065B2613aE8E182112f2519B58BB842889596FC7",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0xc40F949F8a4e094D1b49a23ea9241D289B7b2819",
      "oracle": "tokens",
      "oracleId": "LUSD",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-jeur-ageur",
    "address": "0x3DD9556a521d6e57bE480c94da102fedf0429aba",
    "gauge": "0xa288791DE22d1F1aFad9807acdFDCE5caa22d10e",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x79AF5dd14e855823FA3E9ECAcdF001D99647d043",
      "oracle": "tokens",
      "oracleId": "jEUR",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0x9485aca5bbBE1667AD97c7fE7C4531a624C8b1ED",
      "oracle": "tokens",
      "oracleId": "agEUR",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-frax-usdc",
    "address": "0x8542DD4744edEa38b8a9306268b08F4D26d38581",
    "gauge": "0x53F31a40570dAb360a16f8A7f913DbE84F5D1C5c",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x2E3D870790dC77A83DD1d18184Acc7439A53f475",
      "oracle": "tokens",
      "oracleId": "FRAX",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    }
  },
  {
    "name": "velodrome-v2-frax-mai",
    "address": "0xc37a0a37664aeB3848f98C5dD5d7AE286A1E9Ebd",
    "gauge": "0xCE4F1e466a8e320c39c798907e84884616615Af8",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x2E3D870790dC77A83DD1d18184Acc7439A53f475",
      "oracle": "tokens",
      "oracleId": "FRAX",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0xdFA46478F9e5EA86d57387849598dbFB2e964b02",
      "oracle": "tokens",
      "oracleId": "MAI",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usd+-dai+",
    "address": "0x667002F9DC61ebcBA8Ee1Cbeb2ad04060388f223",
    "gauge": "0x4Bc0547661F40e712A9793C3b99A14A68049A836",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x73cb180bf0521828d8849bc8CF2B920918e23032",
      "oracle": "tokens",
      "oracleId": "USD+",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0x970D50d09F3a656b43E11B0D45241a84e3a6e011",
      "oracle": "tokens",
      "oracleId": "DAI+",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-alusd-mai",
    "address": "0xfA09479d72E2b3f8B6dF63399772237Ad6658D76",
    "gauge": "0xA688080CA069231C6D5713CD009662Ea54437A02",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0xCB8FA9a76b8e203D8C3797bF438d8FB81Ea3326A",
      "oracle": "tokens",
      "oracleId": "alUSD",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0xdFA46478F9e5EA86d57387849598dbFB2e964b02",
      "oracle": "tokens",
      "oracleId": "MAI",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usdc-alusd",
    "address": "0x4d7959d17B9710BE87e3657e69d946914221BB88",
    "gauge": "0x172a58D5E8c11Ee554B09D924D5e2c3aFADd44C0",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0xCB8FA9a76b8e203D8C3797bF438d8FB81Ea3326A",
      "oracle": "tokens",
      "oracleId": "alUSD",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usd+-dola",
    "address": "0x0b28C2e41058EDc7D66c516c617b664Ea86eeC5d",
    "gauge": "0x93e1152951CcfB02b1Ad4D8a4afC68B28cac0614",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x73cb180bf0521828d8849bc8CF2B920918e23032",
      "oracle": "tokens",
      "oracleId": "USD+",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0x8aE125E8653821E851F12A49F7765db9a9ce7384",
      "oracle": "tokens",
      "oracleId": "DOLA",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-frax-usd+",
    "address": "0xD330841EF9527E3Bd0abc28a230C7cA8dec9423B",
    "gauge": "0x89913088Bf483c65325FbD43Ce15051b78D762D4",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x2E3D870790dC77A83DD1d18184Acc7439A53f475",
      "oracle": "tokens",
      "oracleId": "FRAX",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0x73cb180bf0521828d8849bc8CF2B920918e23032",
      "oracle": "tokens",
      "oracleId": "USD+",
      "decimals": "1e6"
    }
  },
  {
    "name": "velodrome-v2-usdc-bob",
    "address": "0x9005c76474948AF6aCa879A112B2E0FFd333128e",
    "gauge": "0x6b4e8FF96e0C0b3d655a3E52DDe607a36FBBEe4a",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0xB0B195aEFA3650A6908f15CdaC7D92F8a5791B0B",
      "oracle": "tokens",
      "oracleId": "BOB",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-aleth-frxeth",
    "address": "0x1AD06Ca54de04DBe9e2817F4C13eCB406DCbeAf0",
    "gauge": "0xFc0B9A9C2b63E6ACACa91A77A80bfa83C615e6C5",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x3E29D3A9316dAB217754d13b28646B76607c5f04",
      "oracle": "tokens",
      "oracleId": "alETH",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0x6806411765Af15Bddd26f8f544A34cC40cb9838B",
      "oracle": "tokens",
      "oracleId": "frxETH",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-frax-alusd",
    "address": "0xaF03f51DE7a0E62BF061F6Fc3931cF79166B0a29",
    "gauge": "0xA8E0754dd8Ef3700Ac8478Fdb8d4B8473de3817C",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x2E3D870790dC77A83DD1d18184Acc7439A53f475",
      "oracle": "tokens",
      "oracleId": "FRAX",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0xCB8FA9a76b8e203D8C3797bF438d8FB81Ea3326A",
      "oracle": "tokens",
      "oracleId": "alUSD",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usdt-lusd",
    "address": "0xe8B8bfF1E415258eb3d5FA8DeeE9C38406e609cd",
    "gauge": "0x6A38Cdef57A9d3aA0A7F9295778ffdC0B4350117",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x94b008aA00579c1307B0EF2c499aD98a8ce58e58",
      "oracle": "tokens",
      "oracleId": "USDT",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0xc40F949F8a4e094D1b49a23ea9241D289B7b2819",
      "oracle": "tokens",
      "oracleId": "LUSD",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-lusd-dai",
    "address": "0x0D0F65C63E379263f7CE2713dd012180681D0dc5",
    "gauge": "0x06Ee90A75E58F1161EC4721A13B767b10A234679",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0xc40F949F8a4e094D1b49a23ea9241D289B7b2819",
      "oracle": "tokens",
      "oracleId": "LUSD",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
      "oracle": "tokens",
      "oracleId": "DAI",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usdc-dai",
    "address": "0x19715771E30c93915A5bbDa134d782b81A820076",
    "gauge": "0x6998089F6bDd9c74C7D8d01b99d7e379ccCcb02D",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
      "oracle": "tokens",
      "oracleId": "DAI",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usdc-usdt",
    "address": "0x2B47C794c3789f499D8A54Ec12f949EeCCE8bA16",
    "gauge": "0xa2f27d183A4E409c734367712f9344328f8EC98D",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0x94b008aA00579c1307B0EF2c499aD98a8ce58e58",
      "oracle": "tokens",
      "oracleId": "USDT",
      "decimals": "1e6"
    }
  },
  {
    "name": "velodrome-v2-weth-seth",
    "address": "0x5e5A37445FadeB71f23514Ae7d675Ffc644e5E5A",
    "gauge": "0xccBf041920316bA20D16010b386c323237626FB7",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x4200000000000000000000000000000000000006",
      "oracle": "tokens",
      "oracleId": "WETH",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0xE405de8F52ba7559f9df3C368500B6E6ae6Cee49",
      "oracle": "tokens",
      "oracleId": "sETH",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usdc-dola",
    "address": "0xB720FBC32d60BB6dcc955Be86b98D8fD3c4bA645",
    "gauge": "0xa1034Ed2C9eb616d6F7f318614316e64682e7923",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0x8aE125E8653821E851F12A49F7765db9a9ce7384",
      "oracle": "tokens",
      "oracleId": "DOLA",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-sfrxeth-frxeth",
    "address": "0xFF5318f81Dd791e92d51b8A54fA3538832D2890D",
    "gauge": "0x325c9CbbF46aaeCD4354b9Ee793197AA78ebf682",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x484c2D6e3cDd945a8B2DF735e079178C1036578c",
      "oracle": "tokens",
      "oracleId": "sfrxETH",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0x6806411765Af15Bddd26f8f544A34cC40cb9838B",
      "oracle": "tokens",
      "oracleId": "frxETH",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usdc-mim",
    "address": "0xB2791477DA69DDe9cd2986349F8855B8E2dA7245",
    "gauge": "0x38Df8144d6a533be637c1100E043107fE9980f0c",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0xB153FB3d196A8eB25522705560ac152eeEc57901",
      "oracle": "tokens",
      "oracleId": "MIM",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-aleth-weth",
    "address": "0xa1055762336F92b4B8d2eDC032A0Ce45ead6280a",
    "gauge": "0xc16adBf2d01d6524B79CbB610cE31d5db80eee3C",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x3E29D3A9316dAB217754d13b28646B76607c5f04",
      "oracle": "tokens",
      "oracleId": "alETH",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0x4200000000000000000000000000000000000006",
      "oracle": "tokens",
      "oracleId": "WETH",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-dola-mai",
    "address": "0xBE418771bC91F75C4d2BcE1d5E2b7286F50992da",
    "gauge": "0x66459b9F0BB8Bf529F6018e16d4872221AF54684",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x8aE125E8653821E851F12A49F7765db9a9ce7384",
      "oracle": "tokens",
      "oracleId": "DOLA",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0xdFA46478F9e5EA86d57387849598dbFB2e964b02",
      "oracle": "tokens",
      "oracleId": "MAI",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usdc-mai",
    "address": "0xE54e4020d1C3afDB312095D90054103E68fe34B0",
    "gauge": "0xb4d10F151D79A35B953D97e912C8332c946499F3",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0xdFA46478F9e5EA86d57387849598dbFB2e964b02",
      "oracle": "tokens",
      "oracleId": "MAI",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-usdc-susd",
    "address": "0x6d5BA400640226e24b50214d2bBb3D4Db8e6e15a",
    "gauge": "0x55a272304456355242F6690863B5c8D5c512fF71",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "oracle": "tokens",
      "oracleId": "USDC",
      "decimals": "1e6"
    },
    "lp1": {
      "address": "0x8c6f28f2F1A3C87F0f938b96d27520d9751ec8d9",
      "oracle": "tokens",
      "oracleId": "sUSD",
      "decimals": "1e18"
    }
  },
  {
    "name": "velodrome-v2-weth-frxeth",
    "address": "0x3f42Dc59DC4dF5cD607163bC620168f7FF7aB970",
    "gauge": "0xA876c69ec3A99347B00635c60Bd32Ae3B4a02758",
    "decimals": "1e18",
    "chainId": 10,
    "beefyFee": 0.095,
    "lp0": {
      "address": "0x4200000000000000000000000000000000000006",
      "oracle": "tokens",
      "oracleId": "WETH",
      "decimals": "1e18"
    },
    "lp1": {
      "address": "0x6806411765Af15Bddd26f8f544A34cC40cb9838B",
      "oracle": "tokens",
      "oracleId": "frxETH",
      "decimals": "1e18"
    }
  }
]

src/data/optimism/velodromeStableLpPools.json (diff)
@@ -1,5 +1,65 @@
 [
   {
+    "name": "velodrome-v2-usd+-usdc",
+    "address": "0xd95E98fc33670dC033424E7Aa0578D742D00f9C7",
+    "gauge": "0xC263655114CdE848C73B899846FE7A2D219c10a8",
+    "decimals": "1e18",
+    "chainId": 10,
+    "beefyFee": 0.095,
+    "lp0": {
+      "address": "0x73cb180bf0521828d8849bc8CF2B920918e23032",
+      "oracle": "tokens",
+      "oracleId": "USD+",
+      "decimals": "1e6"
+    },
+    "lp1": {
+      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
+      "oracle": "tokens",
+      "oracleId": "USDC",
+      "decimals": "1e6"
+    }
+  },
+  {
+    "name": "velodrome-v2-frax-dola",
+    "address": "0x1f8b46abe1EAbF5A60CbBB5Fb2e4a6A46fA0b6e6",
+    "gauge": "0x09CEBb82d64FdB0649B3C2020259B86BD7Ff0A5A",
+    "decimals": "1e18",
+    "chainId": 10,
+    "beefyFee": 0.095,
+    "lp0": {
+      "address": "0x2E3D870790dC77A83DD1d18184Acc7439A53f475",
+      "oracle": "tokens",
+      "oracleId": "FRAX",
+      "decimals": "1e18"
+    },
+    "lp1": {
+      "address": "0x8aE125E8653821E851F12A49F7765db9a9ce7384",
+      "oracle": "tokens",
+      "oracleId": "DOLA",
+      "decimals": "1e18"
+    }
+  },
+  {
+    "name": "velodrome-v2-usdc-lusd",
+    "address": "0xf04458f7B21265b80FC340dE7Ee598e24485c5bB",
+    "gauge": "0x065B2613aE8E182112f2519B58BB842889596FC7",
+    "decimals": "1e18",
+    "chainId": 10,
+    "beefyFee": 0.095,
+    "lp0": {
+      "address": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
+      "oracle": "tokens",
+      "oracleId": "USDC",
+      "decimals": "1e6"
+    },
+    "lp1": {
+      "address": "0xc40F949F8a4e094D1b49a23ea9241D289B7b2819",
+      "oracle": "tokens",
+      "oracleId": "LUSD",
+      "decimals": "1e18"
+    }
+  },
+  {
     "name": "velodrome-v2-jeur-ageur",
     "address": "0x3DD9556a521d6e57bE480c94da102fedf0429aba",
     "gauge": "0xa288791DE22d1F1aFad9807acdFDCE5caa22d10e",
